*{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
    }

body{
    width: 100%;
    height: 100vh;
    background-color: white;
}  

header{
    width: 100%;
    height: 70px;
    background-color: #1358b3;
    box-shadow: 0px 5px 20px #000;
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
   
}
.menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.menu li a {
    color: #fff;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.menu li a:hover {
    color: #fff;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    background-color: #000000a1;
}

.logo{
    width: 45px;
    height: 45px;
    border-radius: 10px;
}

h1{
    color: black;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
    padding: 20px;
}

.container div{
    flex: 1 1 350; 
    margin: 10px;
}

img{
    width: 100%;
    border-radius: 10px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid #fff;
    padding: 0px 20px 0px 20px;
    display: grid;
    grid-template-areas: 
    "sidenav item item "
    "sidenav item item "
    "sidenav item item "
    "footer footer footer ";
    grid-gap: 20px;
    justify-content: center;
}

img{
    width: 100%;
    border-radius: 20px;
}

.sidenav{
    max-width: 300px;
    min-width: 250px;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
    background-color: #d8d6f3;
}

.sidenav div{
    padding: 5px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:justify;
}

.sidenav p{
    color: black;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.item{
    max-width: 300px;
    min-width: 250px;
    height: 250px;
    border-radius: 20px;
    grid-area: "item";
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d8d6f3;
}

.item p{
    color: black;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    text-align: justify;
}

.footer{
    width: auto;
    height: 350px;
  
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
    text-align: center;
}

.footer iframe{
    padding: 10px;
}

.footer p{
    padding: 3px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

.footer div{
    background-color: #d8d6f3;

    border-radius: 20px;
}

@media (max-width:820px){
    .container{
         grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    
        grid-gap: 20px;
    
    }
}

@media (max-width:520px){
    .sidenav{
        height: 200px;
    }

    .container{
         grid-template-areas: 
        "sidenav"
        "sidenav"
        "sidenav"
        "sidenav"
        "sidenav"
        "sidenav"
        "footer";
    
        grid-gap: 20px;
    
    }
}